import glob
import os

ROOTDIR='/media/pontikos/fast_storage/dev_phenopolis_db/'

# USER_CONFIGURATION=ROOTDIR+'/users/{}/colNames/{}-{}.json'

# colnames
# gene page
#VARIANTS_COLNAMES='/media/pontikos_nas/pontikos/phenopolis/db/variants/colNames.json'
# individual page
#HOM_VARIANTS_COLNAMES='/media/pontikos_nas/pontikos/phenopolis/db/hom_variants/colNames.json'
#HET_VARIANTS_COLNAMES='/media/pontikos_nas/pontikos/phenopolis/db/het_variants/colNames.json'

USER_SESSION=ROOTDIR

# dbs
PHENOPOLIS_DB=ROOTDIR+'data.db'
PATIENTS_DB=ROOTDIR+'/users/{}/individuals.db'

DEBUG=True
DEBUG_TB_TEMPLATE_EDITOR_ENABLED=False

