import glob
import os

VCF_FILE='/media/pontikos/fast_storage/phenopolis_db/merged2.vcf.gz'

USER_CONFIGURATION='/media/pontikos/fast_storage/phenopolis_db/users/{}/colNames/{}-{}.json'

#VARIANT_JSON='tests/data/variant.json'
#GENE_JSON='tests/data/gene.json'
#HPO_JSON='tests/data/hpo.json'
#INDIVIDUAL_JSON='tests/data/individual.json'

USER_PASS='/media//pontikos/fast_storage/phenopolis_db/users/{}/.pass'

# queries
VARIANTS_QUERY='/media/pontikos_nas/pontikos/phenopolis/db/variants/query.sql'
HOM_VARIANTS_QUERY='/media/pontikos_nas/pontikos/phenopolis/db/hom_variants/query.sql'
HET_VARIANTS_QUERY='/media/pontikos_nas/pontikos/phenopolis/db/het_variants/query.sql'
RARE_VARIANTS_QUERY='/media/pontikos_nas/pontikos/phenopolis/db/users/{}/rare_variants/query.sql'

# dbs
PHENOPOLIS_DB='/media/pontikos/fast_storage/phenopolis_db/data.db'

DEBUG=True
DEBUG_TB_TEMPLATE_EDITOR_ENABLED=False

