import glob
import os

VARIANT_JSON='tests/data/14-76201609-C-G.json'
GENE_JSON='tests/data/TTLL5.json'
HPO_JSON='tests/data/HP:0007754.json'
INDIVIDUAL_JSON='tests/data/WebsterURMD_Sample_SK13768.json'

USERS_DB='/media/pontikos_nas/pontikos/phenopolis/db/users.db'
VARIANTS_DB='/media/pontikos_nas/pontikos/phenopolis/db/variants.db'
GENES_DB='/media/pontikos_nas/pontikos/phenopolis/db/genes.db'
PATIENTS_DB='/media/pontikos_nas/pontikos/phenopolis/db/users/{}/individuals.db'
PATIENTS_DATA='/media/pontikos_nas/pontikos/phenopolis/db/users/{}/individuals/{}/'

DB_HOST='phenotips.cs.ucl.ac.uk'
DB_PORT=27017
DB_NAME='uclex'
DB_NAME_HPO='hpo'
DB_NAME_PATIENTS='patients'
DB_NAME_USERS='users'
DB_NAME_CACHE='cache'
DEBUG=True
DEBUG_TB_TEMPLATE_EDITOR_ENABLED=False
# How to get a dbsnp142.txt.bgz file:
#   wget ftp://ftp.ncbi.nlm.nih.gov/snp/organisms/human_9606_b142_GRCh37p13/database/organism_data/b142_SNPChrPosOnRef_105.bcp.gz
#   zcat b142_SNPChrPosOnRef_105.bcp.gz | awk '$3 != ""' | perl -pi -e 's/ +/\t/g' | sort -k2,2 -k3,3n | bgzip -c > dbsnp142.txt.bgz
#   tabix -s 2 -b 3 -e 3 dbsnp142.txt.bgz
DBSNP_FILE=''
READ_VIZ_DIR=''
GENE_CACHE_DIR =''
GENES_TO_CACHE = ''
HPO_OBO= ''

