POSTGRES_PASSWORD=postgres

PH_DB_HOST=db
PH_DB_NAME=phenopolis_db
PH_DB_USER=phenopolis_api
PH_DB_PASSWORD=phenopolis_api
PH_DB_PORT=5432

S3_VCF_FILE_URL="s3://phenopolis-vcf/August2019/merged2.vcf.gz"

NETLIFY_SITE_ID=49165626-61f7-4e70-bc7b-8c627afa1909
