# For Docker, env values must be explicit here, which is not safe. DB_USER=$DB_USER won't work

DB_DATABASE=phenopolis_db
DB_USER=phenopolis_api
DB_PORT=5432

# Edit accordingly if using phenopolis_db_demo, look into private.env as well
# NOTE: for macOS, DB_HOST=host.docker.internal
#DB_HOST=localhost
#DB_DATABASE=phenopolis_db_demo
#DB_USER=demo
#DB_PASSWORD=demo123

MAIL_USERNAME=no-reply@phenopolis.org
MAIL_PASSWORD=no-reply@phenopolis.org(opens in new tab)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=5432
MAIL_USE_TLS=true
MAIL_USE_SSL=true

POSTGRES_USER=phenopolis_api
POSTGRES_DB=phenopolis_db
