POSTGRES_PASSWORD=postgres

PH_DB_HOST=db
PH_DB_NAME=phenopolis_db
PH_DB_USER=phenopolis_api
PH_DB_PASSWORD=phenopolis_api
PH_DB_PORT=5432

MAIL_USERNAME=no-reply@phenopolis.com

HG_ASSEMBLY=GRCh37

# Uploaded files are local (0) or remote (1)?
# Local uses MinIO, remote uses AWS S3, see private.env for further setup
REMOTE_FILES=0

# Set if local path or remote "s3://_bucket_/_folder_/_file_.vcf.gz" (see private.env for more)
# It's possible to use local uploaded files with remote VCF_FILE
VCF_FILE=schema/small_demo.vcf.gz

# Set bucket name and region
BUCKET=phenopolis-website-uploads
REGION=eu-west-2
